/* google fints */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style / utilities */
body {
    font-family: 'poppins', sans-serif;
    background: #FFFFFF;
}

.banner {
    background-color: rgb(207, 202, 174);
    background-image: url(assets/blogs/blog-7.webp);
    background-size: cover;
    width: 80%;
    height: fit-content;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    border: 0px;
    border-radius: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.top-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.top-heading {
    margin-top: 10%;
    margin-left: 15%;
    margin-bottom: 20%;
    font-size: 1.8vw;
    color: aliceblue;
    padding-right: 5%;
    text-shadow: 0 0 5px black, 0 0 5px black;

}

.top-heading p {
    font-size: 1vw;
}

.top-heading button {
    padding: .8vw;
    margin-top: .5vw;
    background-color: red;
    border: 0;
    border-radius: 4px;
    color: white;
    font-size: 1.5vw;
    font-weight: 600;
}

.top-image img {
    margin-top: 5%;
    margin-bottom: 0px;
    padding-bottom: 0spx;
    width: 80%;
    padding-right: 10px;
    margin-bottom: -10px;
}

.section {
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(1, 3fr);
    gap: 1vw;


}

.btn {
    display: grid;
    grid-template-columns: auto;
    grid-area: span;
    gap: 25px;
    padding: 25px;
    background-color: black;
    border: 0;
    border-radius: 10px;
    height: 312px;
    width: 312px;


}

.btn button {
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 4px;
    font-size: 1.5vw;
    font-weight: 600;


}

.btn button a {
    text-decoration: none;
    color: black;
}

#selected-button {
    background-color: red;
    color: white;
    text-decoration: none;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1vw;
}

.the-match {
    padding: 6%;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2vw;

}

.grid-2 img {
    width: 35%;
    margin-bottom: .5%;
}

#blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: 0;
    box-shadow: 5px 1px 15px;
    border-radius: 10px;
    width: 100%;
    font-size: 1vw;
    padding-bottom: 7%;
}

#blog img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#blog button {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 2%;
    margin-left: 7%;
    margin-top: 7%;
}

#blog h4 {
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 0%;
}

#blog span {
    margin-left: 7%;
    margin-right: 7%;
}

.footer {
    text-align: center;
    padding-top: 8vw;
    margin-top: 10vw;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.5vw;
}

.footer small {
    font-size: 1vw;
}

hr {
    position: relative;
    top: 20px;
    border: none;
    height: 1px;
    width: 80%;
    background: gray;
    margin-bottom: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(6, 10%);
    justify-content: center;
    align-items: center;

    padding-bottom: 150px;
}

.social {
    padding: 1vw;
    padding-right: 2vw;
    background-color: black;
    text-align: right;
    font-size: 2vw;
}

.social a {
    color: white;
    padding: 1%;
}

/* mobile */
@media screen and (max-width: 576px) {

    .banner {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        justify-items: center;
        align-items: center;
        background-position: center;
    }

    .top-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;

    }

    .top-heading {
        margin-top: 10%;
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .top-image img {
        margin-top: 0%;
        margin-bottom: -1vw;
        padding-bottom: 0px;
        width: 80%;
        padding-right: 10%;
        padding-left: 15%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1vw;
        justify-items: center;
        align-items: center;
    }

    .btn {
        background-color: white;
        align-items: center;
    }

    .btn button {
        border: 1px solid gray;
        font-size: 4vw;
    }

    .grid-2 {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1vw;

    }

    .the-match {
        padding: 5%;

        width: 100%;
        border: 1px solid gray;
        border-radius: 5px;

        text-align: center;
        font-size: 5vw;

    }

    .footer-content {
        display: grid;
        grid-template-columns: 30%;
        justify-content: center;

        align-items: center;

        text-align: center;
        padding-bottom: 50px;

        gap: 5vw;
    }

    .footer h1 {
        font-size: 4vw;
    }

    .footer small {
        font-size: 3vw;
    }

    #blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border: 0;

        box-shadow: 5px 1px 15px;

        border-radius: 10px;

        width: 100%;
        font-size: 4vw;

        padding-bottom: 7%;
        margin-bottom: 4vw;

    }

    #blog img {
        width: 100%;
        height: 100%;
    }

    #blog button {
        border: 1px solid gray;
        border-radius: 5px;

        padding: 2%;

        margin-left: 7%;

        margin-top: 7%;
    }

    #blog h4 {
        margin-left: 7%;

        margin-right: 7%;

        margin-bottom: 0%;
    }

    #blog span {
        margin-left: 7%;
        margin-right: 7%;
    }

    .social {
        font-size: 5vw;
    }

}

/* tablet */
@media screen and (min-width: 577px) and (max-width: 992px) {

    .banner {
        margin-left: 5%;


        margin-right: 5%;

        width: 90%;
    }

    .top-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        margin-bottom: 0px;

        padding-bottom: 0px;
    }

    .top-heading {
        margin-top: 10%;

        margin-left: 15%;
        margin-bottom: 20%;


        font-size: 1.8vw;

        color: aliceblue;
        padding-right: 5%;
    }

    .top-image img {
        margin-top: 5%;
        margin-bottom: -.5vw;

        padding-bottom: 0px;

        width: 80%;

        padding-right: 10px;


    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1vw;

        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .btn {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        width: 100%;
        margin-left: 0%;

        padding-left: 0%;
        margin-top: -5vw;
        margin-bottom: -10vw;

    }

    .btn button {
        border: 1px solid gray;
        margin-left: 0%;
        padding-left: 0%;
        height: max-content;
        width: 100%;
        font-size: 2vw;
    }

    .grid-2 {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        width: 100%;



        margin-top: 0px;
        gap: 5vw;

    }

    .the-match {
        padding: 5%;
        width: 100%;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        font-size: 3vw;
    }

    #blog {
        box-shadow: 5px 1px 15px;
        border-radius: 10px;
        width: 100%;
        font-size: 2vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        border: 0;

        padding-bottom: 7%;
        margin-bottom: 1vw;
        text-align: left;
    }

    #blog img {
        width: 100%;
        height: 100%;
    }

    #blog button {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 2%;
        margin-left: 7%;
        margin-top: 7%;

    }

    #blog h4 {
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 0%;
    }

    #blog span {
        margin-left: 7%;
        margin-right: 7%;
    }


    .footer-content {
        display: grid;
        grid-template-columns: repeat(4, 10%);
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        gap: 3vw;
    }

    .footer small {
        font-size: 1vw;
    }

}